<?xml version="1.0" encoding="utf-8"?>
<!-- message_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:shadowColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userTextView"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="10dp"/>
</RelativeLayout>
